bin.includes = com.google.guava_18.0.1.jar,\
               com.tinkerpop_2.6.1.jar,\
               javassist_3.18.2.jar,\
               javolution_6.1.1.jar,\
               jsr305_1.0.1.jar,\
               org.openntf.domino_3.1.0.jar,\
               org.openntf.formula_3.1.0.jar,\
               org.openntf.junit4xpages_4.11.1.jar
