#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 22:18:06 BST 2016
maven-metadata-vaadin-addons.xml.error=
maven-metadata-darwino-repository.xml.error=
maven-metadata-org.openntf.xworlds.xml.lastUpdated=1454421166288
maven-metadata-org.openntf.xworlds.xml.error=
maven-metadata-org.openntf.xworlds.j2eeenabler.xml.lastUpdated=1454637297618
maven-metadata-remote-repository.xml.lastUpdated=1454419498262
maven-metadata-darwino-repository.xml.lastUpdated=1461619086358
maven-metadata-vaadin-addons.xml.lastUpdated=1454637300015
